const moviesList = []
const total = 101
let count = 1

for (count; count < total; count++) {
	moviesList.push(
		{
			name: `Реквием по мечте ${count}`,
			img: '/movie.jpeg',
			text: `
					Каждый из главных героев фильма стремился к своей 
					заветной мечте. Сара Голдфарб мечтала сняться в известном 
					телешоу, ее сын Гарольд со своим другом Тайроном — сказочно
					разбогатеть, подруга Гарольда Мэрион грезила о собственном модном 
					магазине, но на их пути были всяческие препятствия. События фильма 
					разворачиваются стремительно, герои погрязли в наркотиках. Мечты
					по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.
					События фильма разворачиваются стремительно, герои погрязли в наркотиках. Мечты
					по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.
					События фильма разворачиваются стремительно, герои погрязли в наркотиках. Мечты
					по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.
				`
		}
	)
}

export default moviesList